{
  "name": "Wagenheimer.RateControl",
  "rootNamespace": "Wagenheimer.RateControl",
  "references": ["Unity.TextMeshPro", "UnityEngine.UI", "Google.Play.Review"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.google.play.review",
      "expression": "",
      "define": "RATECONTROL_GOOGLE_PLAY_REVIEW"
    }
  ],
  "noEngineReferences": false
}
